{
  "name": "emtimer",
  "version": "1.0.0",
  "description": "Emtimer is a cowntdown timer, which is simple and high functional.",
  "author": "mizdra <pp.mizdra@gmail.com>",
  "private": true,
  "repository": "RNGeek/emtimer",
  "scripts": {
    "start": "yarn run dev",
    "build": "webpack --mode production",
    "dev": "webpack-dev-server --mode development",
    "check": "run-p -l -c 'check:tsc --pretty' 'check:eslint --color' check:prettier",
    "check:tsc": "tsc --noEmit",
    "check:eslint": "eslint --ext .js,.ts,tsx --ignore-path .gitignore .",
    "check:prettier": "prettier --check --ignore-path .gitignore ."
  },
  "dependencies": {
    "@material-ui/core": "^4.9.8",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/react": "^16.9.27",
    "@types/react-dom": "^16.9.5",
    "@types/webpack": "^4.41.8",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "copy-webpack-plugin": "^5.1.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "html-webpack-plugin": "^4.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.2",
    "sw-precache-webpack-plugin": "^1.0.0",
    "ts-loader": "^6.2.2",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "engines": {
    "node": ">= 12.0.0",
    "npm": ">= 6.0.0"
  }
}
